<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="josep"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-19 03:41:03 PM"/>
        <attribute name="created" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMTk7MDM6Mjk6MzIgUE07Mjg2OA=="/>
        <attribute name="edited" value="am9zZXA7REVTS1RPUC1PNjBGMlZHOzIwMjItMDMtMTk7MDM6NDE6MDMgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Princ" type="Real" array="False" size=""/>
            <declare name="Years" type="Integer" array="False" size=""/>
            <declare name="IntRate" type="Real" array="False" size=""/>
            <declare name="ExtPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter principle amount of a CD: &quot;" newline="True"/>
            <input variable="Princ"/>
            <output expression="&quot;Please enter Years to maturity: &quot;" newline="True"/>
            <input variable="Years"/>
            <if expression="Princ &gt; 100000 and Years = 5">
                <then>
                    <assign variable="IntRate" expression="6.00"/>
                </then>
                <else>
                    <if expression="(Princ &lt; 100000 and Princ &gt; 50000) and Years = 10">
                        <then>
                            <assign variable="IntRate" expression="5.00"/>
                        </then>
                        <else>
                            <if expression="(Princ &lt; 100000 and Princ &gt; 50000) and Years = 5">
                                <then>
                                    <assign variable="IntRate" expression="4"/>
                                </then>
                                <else>
                                    <assign variable="IntRate" expression="2"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ExtPrice" expression="Princ * IntRate"/>
            <output expression="&quot;Principle: &quot; &amp; Princ" newline="True"/>
            <output expression="&quot;Interest Rate: &quot; &amp; IntRate" newline="True"/>
            <output expression="&quot;Interest amount for 1st Year: &quot; &amp; ExtPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
